<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Doctors Panel</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">

    <script type="text/javascript" src="js/wow.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="navbar navbar-default top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="white" href="#">Doctors Panel</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="divider" role="separator"></li>
              <li><a href="dashboard.html" id="white"><span class="sr-only">(current)</span></a></li>
              
              
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-success"><i class="glyphicon glyphicon-search"></i></button>
            </form></li>
              <li class="dropdown first">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-cog"></i><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">settings</a></li>
                  <li><a href="#">profile</a></li>
                  <li><a href="#">insights</a></li>
                  <li role="separator" class="divider"></li>
                   <li><a href="colg/index.html">Log Out</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <!-- end of header -->

    <!-- asidebar -->
      <div class="container-fluid">
        <div class="row">
        <aside>
          <div class="col-md-3 col-xs-12">
            <div class="menu" class="nav-collapse">
               <ul class="nav nav-pills nav-stacked toolgroup sidebar-menu" id="nav-accordion">
                <li role="presentation"><a href="dashboard.html" style="background: #73AD21; color: white;">Dashboard</a></li>
                <li role="presentation"><a href="department.html">Departments</a></li>
                <li role="presentation"><a href="doctors.html">Doctors</a></li>
                <li role="presentation"><a href="users.html">Users</a></li>
                <li role="presentation"><a href="reports.html">Reports</a></li>
                <li role="presentation"><a href="medicine.html">Medicine</a></li>
                <li role="presentation"><a href="disease.html">Disease</a></li>
                <li role="presentation"><a href="hospital.html">Hospital</a></li>
              </ul>
            </div>
            </div>
    </aside>


   <div class="col-md-9">
    <div class=""><button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#addModal">Add Doctors</button></div>

    <h2>Welcome to Dashboard</h2>
     <div class="panel panel-default">
     <!-- Default panel contents -->
     <div class="panel-heading">Doctor Category</div>
      <table class="table table-responsive table-hover">
      <thead class="thead-inverse">
         <th>ID</th>
        <th>Name</th>
        <th>Special In</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Working Hospital</th>
        <th>Edit/Delete</th>
   
      </thead>
       
        <tr>
          <td>1</td>
          <td>Joshi</td>
          <td>Cardiology</td>
          <td>joshi@gamil.com</td>
          <td>9841123456</td>
          <td>Om Hospital</td>
        <td><a href="#"><i class="fa fa-pencil-square-o" data-toggle="modal" data-target="#editModal"aria-hidden="true"></i></a><a href=""> &nbsp <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Shreshta</td>
          <td>Neurology</td>
          <td>shrestha@hotmail.com</td>
          <td>9841987456</td>
          <td>Shree Memorial</td>
          <td><a href="#"><i class="fa fa-pencil-square-o" data-toggle="modal" data-target="#editModal"aria-hidden="true"></i></a><a href=""> &nbsp <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
        </tr>
        <tr>
          <td>3</td>
           <td>Karki</td>
           <td>Pathology</td>
          <td>Karki @yahoo.com</td>
          <td>9841654321</td>
          <td>Dhulikhel</td>
          <td><a href="#"><i class="fa fa-pencil-square-o" data-toggle="modal" data-target="#editModal"aria-hidden="true"></i></a><a href=""> &nbsp <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
        </tr>
      </table>
      </div>
             <!--   =============modal============ -->

<!-- Modal to edit -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="myModalLabel">Edit Category</h4>
      </div>
      <div class="modal-body">
  <form>
 
  <div class="form-group">
    <label for="exampleInputPassword1">Name</label>
    <input type="text" class="form-control" id="name" placeholder="">
  </div>
 <div class="form-group">
    <label for="exampleInputPassword1">Special In</label>
    <input type="text" class="form-control" id="specialin" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    <input type="email" class="form-control" id="email" placeholder="">
  </div>
     <div class="form-group">
    <label for="exampleInputPassword1">Phone</label>
    <input type="text" class="form-control" id="phone" placeholder="">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword1">Working Hospital</label>
    <input type="text" class="form-control" id="workinghospital" placeholder="">
  </div>
  <button type="submit" class="btn btn-default">ADD+</button>
  
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- 
modal end
 -->

 <!-- Modal to add -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="myModalLabel">Add Doctors</h4>
      </div>
      <div class="modal-body">
    <form>
 
  <div class="form-group">
    <label for="exampleInputPassword1">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Doctor name">
  </div>
 <div class="form-group">
    <label for="exampleInputPassword1">Special In</label>
    <input type="text" class="form-control" id="specialin" placeholder="Special In">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Email">
  </div>
     <div class="form-group">
    <label for="exampleInputPassword1">Phone</label>
    <input type="text" class="form-control" id="phone" placeholder="Phone">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword1">Working Hospital</label>
    <input type="text" class="form-control" id="workinghospital" placeholder="Working Hospital">
  </div>
  <button type="submit" class="btn btn-default">ADD+</button>

</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- 
modal end
 -->



    </div>
    </div>
    </div>
    
    

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
              new WOW().init();
              </script>
  </body>
</html>