<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Doctors Panel</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/animate.css">

    <script type="text/javascript" src="js/wow.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="navbar navbar-default top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="white" href="#">Doctors Panel</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="divider" role="separator"></li>
              <li><a href="dashboard.html" id="white"><span class="sr-only">(current)</span></a></li>
              
              
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-success"><i class="glyphicon glyphicon-search"></i></button>
            </form></li>
              <li class="dropdown first">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-cog"></i><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">settings</a></li>
                  <li><a href="#">profile</a></li>
                  <li><a href="#">insights</a></li>
                  <li role="separator" class="divider"></li>
                   <li><a href="colg/index.html">Log Out</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <!-- end of header -->

    <!-- asidebar -->
    
      <div class="container-fluid">
        <div class="row">
        <aside>
          <div class="col-md-3 col-xs-12">
            <div class="menu" class="nav-collapse">
               <ul class="nav nav-pills nav-stacked toolgroup sidebar-menu" id="nav-accordion">
                <li role="presentation"><a href="dashboard.html" style="background: black; color: white;">Dashboard</a></li>
                <li role="presentation"><a href="department.html">Departments</a></li>
                <li role="presentation"><a href="doctors.html">Doctors</a></li>
                <li role="presentation"><a href="users.html">Users</a></li>
                <li role="presentation"><a href="reports.html">Reports</a></li>
                <li role="presentation"><a href="medicine.html">Medicine</a></li>
                <li role="presentation"><a href="disease.html">Disease</a></li>
                <li role="presentation"><a href="hospital.html">Hospital</a></li>
               
              </ul>
    </aside>
    <div class="col-md-9">
      <h2>Welcome to Dashboard</h2>
      <h3>This is Message Table</h3>
    </div>
</div>
</div>          
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
              new WOW().init();
              </script>
  </body>
</html>