<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/reg.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
 <nav><h3>WELCOME TO SMART PATIENT</h3></nav>

 <div class="container">
    <ul class="nav nav-tabs nav-justified ">
    <li class="active"><a data-toggle="tab" href="#addnew">Register new</a></li>
    <li><a data-toggle="tab" href="#view">view</a></li>
    <li><a data-toggle="tab" href="#search">search</a></li>
   
  </ul>

  <div class="tab-content">
    <div id="addnew" class="tab-pane fade in active">
      <h3 class="text-center">Add new Patients</h3>
     <div class="addPatientForm">
        <form name="registerpatient" method="post" action="">
        <div class="form-group">
         <label for="patientimage">Image(optional)</label>
         <input type="file" class="form-control" id="patientimage">
        </div>
        <div class="form-group">
          <label for="patientname">Patient Name*</label>
          <input type="text" class="form-control" name="patientname" placeholder="Patient Name">
        </div>
        <div class="form-group">
         <label for="patientaddress">Address*</label>
         <input type="text" class="form-control" name="patientaddress" placeholder="Address">
        </div>
        <div class="form-group col-md-6">
         <label for="patientage">Age*</label>
         <input type="number" class="form-control" name="patientage" placeholder="Patient's age">
        </div>
        <div class="form-group col-md-6">
         <label for="patient-entry">Date of Entry*</label>
         <input  class="form-control" name="date" id="date" >
        </div>
        <div class="form-group">
         <label for="comment">Deseage Description:</label>
         <textarea class="form-control" rows="5" name="desease"></textarea>
        </div>
        <div class="form-group">
         <label for="patientemail">Email Address</label>
         <input type="email" class="form-control" name="patientemail" placeholder="Email Address">
        </div>
        <div class="form-group">
         <label for="patientnumber">Contact number*</label>
         <input type="number" class="form-control" name="patientnumber" placeholder="Phone number">
        </div>
        <div class="form-group col-md-6 col-xs-6">
                
                  <select class="form-control" name="genderselect" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                  </select>
         </div>
        <div class="checkbox form-group col-md-6 col-xs-6">
          <label>
          <input type="checkbox"> married
          </label>
        </div>
         
        <button type="submit"  class="btn btn-info pull-right" onclick="validateForm()">Submit</button>
      </form> 
     </div>
    </div>
    <div id="view" class="tab-pane fade">
      <h3 class="text-center">Patient's List</h3>
      <div class="panel panel-default table-responsive">
     <!-- Default panel contents -->
     <div class="panel-heading table-responsive">Users panel</div>
      <table class="table table-responsive table-hover">
      <thead class="thead-inverse">
         <th>ID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Age</th> 
        <th>Data Entry</th>
        <th>Disease</th>
        <th>Email</th>
        <th>Contact num</th>
        <th>Gender</th>
        <th>Civil Status</th>
        
        
        
       
      </thead>
       
        <tr>
          <td>1</td>
          <td>Joshi</td>
          <td>kholagau</td>
          <td>28</td>
          <td>June 18,2014</td>
          <td>Sugar</td>
          <td>sajan2AHK.COM</td>
          <td>98573298</td>
          <td>Male</td>
          <td>Married</td>
        </tr>
       <tr>
          <td>1</td>
          <td>Joshi</td>
          <td>kholagau</td>
          <td>28</td>
          <td>June 18,2014</td>
          <td>Sugar</td>
          <td>sajan2AHK.COM</td>
          <td>98573298</td>
          <td>Male</td>
          <td>Married</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Joshi</td>
          <td>kholagau</td>
          <td>28</td>
          <td>June 18,2014</td>
          <td>Sugar</td>
          <td>sajan2AHK.COM</td>
          <td>98573298</td>
          <td>Male</td>
          <td>Married</td>
        </tr>
         <tr>
          <td>1</td>
          <td>Joshi</td>
          <td>kholagau</td>
          <td>28</td>
          <td>June 18,2014</td>
          <td>Sugar</td>
          <td>sajan2AHK.COM</td>
          <td>98573298</td>
          <td>Male</td>
          <td>Married</td>
        </tr>
      </table>
      </div>
    </div>
    <div id="search" class="tab-pane fade">
      <h3 class="text-center">Search</h3>
     <div class="searchdiv">
      <div class="row">
        <div class="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...(Enter id or name)">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div><!-- /input-group -->
        </div><!-- /.search -->
      </div><!-- /.row -->
     </div>
      <div class="panel panel-default table-responsive">
     <!-- Default panel contents -->
     <div class="panel-heading table-responsive">Search panel</div>
      <table class="table table-responsive table-hover">
      <thead class="thead-inverse">
         <th>ID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Age</th> 
        <th>Data Entry</th>
        <th>Disease</th>
        <th>Email</th>
        <th>Contact num</th>
        <th>Gender</th>
        <th>Civil Status</th>
        
        
        
       
      </thead>
       
        <tr>
          <td>1</td>
          <td>Joshi</td>
          <td>kholagau</td>
          <td>28</td>
          <td>June 18,2014</td>
          <td>Sugar</td>
          <td>sajan2AHK.COM</td>
          <td>98573298</td>
          <td>Male</td>
          <td>Married</td>
        </tr>
     
      </table>
      </div>

    </div>
    
  </div>
   

 </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
function validateForm()
{
    var pname = document.registerpatient.patientname;
    var paddress = document.registerpatient.patientaddress;
    var page = document.registerpatient.patientage;
    var pnumber = document.registerpatient.patientnumber;
  /*  var pentry = document.registerpatient.patient-entry;*/
    
   
   
    
    if (pname.value == "")
    {
        window.alert("Field is empty.Please enter patient Name.");
        email.focus();
        return false;
    }

    if (paddress.value == "")
    {
        window.alert("Field is empty.Please enter patient address.");
        email.focus();
        return false;
    }
     if (page.value == "")
    {
        window.alert("Field is empty.Please enter patient Age.");
        email.focus();
        return false;
    }
    
     if (pnumber.value == "")
    {
        window.alert("Field is empty.Please enter patient Phone number.");
        email.focus();
        return false;
    }

    return true;
}
</script>
<script type="text/javascript">
  document.getElementById('date').value = Date();
</script>
  </body>
</html>